,-------------------------------------------------------------------.
|  $$$$$$$\  $$$$$$$$\  $$$$$$\  $$$$$$$\  $$\      $$\ $$$$$$$$\   |
|  $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|  |
|  $$ |  $$ |$$ |      $$ /  $$ |$$ |  $$ |$$$$\  $$$$ |$$ |        |
|  $$$$$$$  |$$$$$\    $$$$$$$$ |$$ |  $$ |$$\$$\$$ $$ |$$$$$\      |
|  $$  __$$< $$  __|   $$  __$$ |$$ |  $$ |$$ \$$$  $$ |$$  __|     |
|  $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |  v 1.1 |
|  $$ |  $$ |$$$$$$$$\ $$ |  $$ |$$$$$$$  |$$ | \_/ $$ |$$$$$$$$\   |
|  \__|  \__|\________|\__|  \__|\_______/ \__|     \__|\________|  |
`-------------------------------------------------------------------'
